# Backend
POSTGRES_USER=orbit
POSTGRES_PASSWORD=orbitpass
POSTGRES_DB=orbit_db
POSTGRES_PORT=5432

JWT_SECRET=ChangeThisSecret
JWT_ISSUER=orbit.local
JWT_AUDIENCE=orbit.local

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000